<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <title>Estrazioni Super Enalotto</title>


    <style>

        .main {
            font-family: sans-serif;
            max-width: 700px;
            width: 90%;
            margin: auto;
        }

    .ruota {
        display: flex;
        gap: 10px;
        align-content: center;
    }


    .nazionale {
        color:red;
        border-top: 2px solid #ccc;
    }

    h2.ruota-title {
        width: 150px;
    }

    .ruota-estrazione {
        background-color: rgb(130, 185, 202);
        width: 40px;
        height: 40px;
        vertical-align: middle;
        text-align: center;
        display: grid;
        place-items: center;
        border-radius: 50%;
        color: white;
    }

    .ruota-estrazione > p {
        padding: 0;
        margin: auto;
    }

    </style>

</head>
<body>

    

<div class="main">
    <h1>Estrazione Enalotto</h1>

    <div id = "cnt" ></div>


</div>

</div>
    <script src = './dist/main.js'></script>
    
</body>
</html>